MONGO_URI = mongodb+srv://adityajainghetal:1234@cluster0.rumys8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

IMAGEKIT_PUBLIC_KEY= public_t7vS5/u4WNR/Uiufoy3CuNg0zwg=

IMAGEKIT_PRIVATE_KEY= private_9Pbu6xg2EiEE1BQVj+dpZ8EEUeY=

IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/xsrqwtf74h/DelaFoods/